<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chaos.octopus</groupId>
    <artifactId>parent-project</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <modules>
        <module>octopus-agent</module>
        <module>octopus-daemon</module>
        <module>octopus-updater</module>
        <module>octopus-server</module>
        <module>octopus-integrationtests</module>
        <module>octopus-commons</module>
    </modules>

</project>