<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos.octopus</groupId>
    <artifactId>parent-project</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>octopus-commons</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>

      <dependency>
          <groupId>gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/../lib/gson-2.2.4.jar</systemPath>
      </dependency>
  </dependencies>
</project>